source_data/measurement_definitions.json (before)
[
  {
    "tag_name": "silhouette-얼굴형",
    "side": "center",
    "measurement_type": "비율",
    "description": "얼굴의 너비 대 높이 비율",
    "거리계산방식": "직선거리",
    "분자_점1": null,
    "분자_점2": null,
    "분모_점1": null,
    "분모_점2": null,
    "곡률점리스트": null
  },
  {
    "tag_name": "silhouette-옆광대-높이",
    "side": "left",
    "measurement_type": "길이",
    "description": "왼쪽 옆광대의 수직 위치",
    "거리계산방식": "y좌표거리",
    "분자_점1": null,
    "분자_점2": null,
    "분모_점1": null,
    "분모_점2": null,
    "곡률점리스트": [284,251,389,356,454,323]
  },
  {
    "tag_name": "silhouette-옆광대-높이",
    "side": "right",
    "measurement_type": "길이",
    "description": "오른쪽 옆광대의 수직 위치",
    "거리계산방식": "y좌표거리",
    "분자_점1": null,
    "분자_점2": null,
    "분모_점1": null,
    "분모_점2": null,
    "곡률점리스트": [54,21,162,127,234,33]
  },
  {
    "tag_name": "silhouette-옆광대-위치",
    "side": "left",
    "measurement_type": "길이",
    "description": "왼쪽 옆광대의 좌우 위치",
    "거리계산방식": "x좌표거리",
    "분자_점1": null,
    "분자_점2": null,
    "분모_점1": null,
    "분모_점2": null,
    "곡률점리스트": [284,251,389,356,454,323]
  },
  {
    "tag_name": "silhouette-옆광대-위치",
    "side": "right",
    "measurement_type": "길이",
    "description": "오른쪽 옆광대의 좌우 위치",
    "거리계산방식": "x좌표거리",
    "분자_점1": null,
    "분자_점2": null,
    "분모_점1": null,
    "분모_점2": null,
    "곡률점리스트": [54,21,162,127,234,33]
  },
  {
    "tag_name": "silhouette-앞광대-크기",
    "side": "center",
    "measurement_type": "길이",
    "description": "앞광대의 돌출 정도",
    "거리계산방식": "직선거리",
    "분자_점1": null,
    "분자_점2": null,
    "분모_점1": null,
    "분모_점2": null,
    "곡률점리스트": null
  },
  {
    "tag_name": "silhouette-앞광대-높이",
    "side": "center",
    "measurement_type": "길이",
    "description": "앞광대의 수직 위치",
    "거리계산방식": "y좌표거리",
    "분자_점1": null,
    "분자_점2": null,
    "분모_점1": null,
    "분모_점2": null,
    "곡률점리스트": null
  },
  {
    "tag_name": "silhouette-턱-형태",
    "side": "center",
    "measurement_type": "곡률",
    "description": "턱 선의 각도와 굴곡",
    "거리계산방식": null,
    "분자_점1": null,
    "분자_점2": null,
    "분모_점1": null,
    "분모_점2": null,
    "곡률점리스트": null
  },
  {
    "tag_name": "silhouette-턱-길이",
    "side": "center",
    "measurement_type": "길이",
    "description": "턱의 세로 길이",
    "거리계산방식": "y좌표거리",
    "분자_점1": null,
    "분자_점2": null,
    "분모_점1": null,
    "분모_점2": null,
    "곡률점리스트": null
  },
  {
    "tag_name": "silhouette-볼-살",
    "side": "left",
    "measurement_type": "길이",
    "description": "왼쪽 볼의 두께 정도",
    "거리계산방식": "직선거리",
    "분자_점1": null,
    "분자_점2": null,
    "분모_점1": null,
    "분모_점2": null,
    "곡률점리스트": [361,288,397,365,379]
  },
  {
    "tag_name": "silhouette-볼-살",
    "side": "right",
    "measurement_type": "길이",
    "description": "오른쪽 볼의 두께 정도",
    "거리계산방식": "직선거리",
    "분자_점1": null,
    "분자_점2": null,
    "분모_점1": null,
    "분모_점2": null,
    "곡률점리스트": [132, 56,172,136,150]
  },
  {
    "tag_name": "forehead-높이",
    "side": "center",
    "measurement_type": "길이",
    "description": "이마의 세로 길이",
    "거리계산방식": "y좌표거리",
    "분자_점1": 500,
    "분자_점2": 105,
    "분모_점1": null,
    "분모_점2": null,
    "곡률점리스트": null
  },
  {
    "tag_name": "forehead-너비",
    "side": "center",
    "measurement_type": "길이",
    "description": "이마의 가로 너비",
    "거리계산방식": "x좌표거리",
    "분자_점1": 54,
    "분자_점2": 284,
    "분모_점1": null,
    "분모_점2": null,
    "곡률점리스트": null
  },
  {
    "tag_name": "eyebrow-눈과의거리",
    "side": "left",
    "measurement_type": "길이",
    "description": "왼쪽 눈썹과 눈 사이의 거리",
    "거리계산방식": "y좌표거리",
    "분자_점1": 282,
    "분자_점2": 488,
    "분모_점1": null,
    "분모_점2": null,
    "곡률점리스트": null
  },
  {
    "tag_name": "eyebrow-눈과의거리",
    "side": "right",
    "measurement_type": "길이",
    "description": "오른쪽 눈썹과 눈 사이의 거리",
    "거리계산방식": "y좌표거리",
    "분자_점1": 52,
    "분자_점2": 481,
    "분모_점1": null,
    "분모_점2": null,
    "곡률점리스트": null
  },
  {
    "tag_name": "eyebrow-형태",
    "side": "left",
    "measurement_type": "곡률",
    "description": "왼쪽 눈썹의 아치 형태",
    "거리계산방식": null,
    "분자_점1": null,
    "분자_점2": null,
    "분모_점1": null,
    "분모_점2": null,
    "곡률점리스트": []
  },
  {
    "tag_name": "eyebrow-형태",
    "side": "right",
    "measurement_type": "곡률",
    "description": "오른쪽 눈썹의 아치 형태",
    "거리계산방식": null,
    "분자_점1": null,
    "분자_점2": null,
    "분모_점1": null,
    "분모_점2": null,
    "곡률점리스트": []
  },
  {
    "tag_name": "eyebrow-곡률",
    "side": "left",
    "measurement_type": "곡률",
    "description": "왼쪽 눈썹의 굽힘 정도",
    "거리계산방식": null,
    "분자_점1": null,
    "분자_점2": null,
    "분모_점1": null,
    "분모_점2": null,
    "곡률점리스트": [336,296,334,293,300]
  },
  {
    "tag_name": "eyebrow-곡률",
    "side": "right",
    "measurement_type": "곡률",
    "description": "오른쪽 눈썹의 굽힘 정도",
    "거리계산방식": null,
    "분자_점1": null,
    "분자_점2": null,
    "분모_점1": null,
    "분모_점2": null,
    "곡률점리스트": [70,63,105,66,107]
  },
  {
    "tag_name": "eyebrow-거리",
    "side": "center",
    "measurement_type": "길이",
    "description": "양 눈썹 사이의 거리",
    "거리계산방식": "x좌표거리",
    "분자_점1": 107,
    "분자_점2": 336,
    "분모_점1": null,
    "분모_점2": null,
    "곡률점리스트": null
  },
  {
    "tag_name": "eyebrow-길이",
    "side": "left",
    "measurement_type": "길이",
    "description": "왼쪽 눈썹의 가로 길이",
    "거리계산방식": "x좌표거리",
    "분자_점1": 336,
    "분자_점2": 300,
    "분모_점1": null,
    "분모_점2": null,
    "곡률점리스트": null
  },
  {
    "tag_name": "eyebrow-길이",
    "side": "right",
    "measurement_type": "길이",
    "description": "오른쪽 눈썹의 가로 길이",
    "거리계산방식": "x좌표거리",
    "분자_점1": 70,
    "분자_점2": 107,
    "분모_점1": null,
    "분모_점2": null,
    "곡률점리스트": null
  },
  {
    "tag_name": "eyebrow-두께",
    "side": "left",
    "measurement_type": "길이",
    "description": "왼쪽 눈썹의 세로 두께",
    "거리계산방식": "y좌표거리",
    "분자_점1": 334,
    "분자_점2": 282,
    "분모_점1": null,
    "분모_점2": null,
    "곡률점리스트": null
  },
  {
    "tag_name": "eyebrow-두께",
    "side": "right",
    "measurement_type": "길이",
    "description": "오른쪽 눈썹의 세로 두께",
    "거리계산방식": "y좌표거리",
    "분자_점1": 105,
    "분자_점2": 52,
    "분모_점1": null,
    "분모_점2": null,
    "곡률점리스트": null
  },
  {
    "tag_name": "eyebrow-숱",
    "side": "left",
    "measurement_type": "길이",
    "description": "왼쪽 눈썹의 밀도",
    "거리계산방식": "직선거리",
    "분자_점1": null,
    "분자_점2": null,
    "분모_점1": null,
    "분모_점2": null,
    "곡률점리스트": null
  },
  {
    "tag_name": "eyebrow-숱",
    "side": "right",
    "measurement_type": "길이",
    "description": "오른쪽 눈썹의 밀도",
    "거리계산방식": "직선거리",
    "분자_점1": null,
    "분자_점2": null,
    "분모_점1": null,
    "분모_점2": null,
    "곡률점리스트": null
  },
  {
    "tag_name": "eye-인상",
    "side": "left",
    "measurement_type": "비율",
    "description": "왼쪽 눈의 전체적인 인상",
    "거리계산방식": "직선거리",
    "분자_점1": null,
    "분자_점2": null,
    "분모_점1": null,
    "분모_점2": null,
    "곡률점리스트": null
  },
  {
    "tag_name": "eye-인상",
    "side": "right",
    "measurement_type": "비율",
    "description": "오른쪽 눈의 전체적인 인상",
    "거리계산방식": "직선거리",
    "분자_점1": null,
    "분자_점2": null,
    "분모_점1": null,
    "분모_점2": null,
    "곡률점리스트": null
  },
  {
    "tag_name": "eye-모양",
    "side": "left",
    "measurement_type": "비율",
    "description": "왼쪽 눈의 가로 세로 비율",
    "거리계산방식": "직선거리",
    "분자_점1": null,
    "분자_점2": null,
    "분모_점1": null,
    "분모_점2": null,
    "곡률점리스트": null
  },
  {
    "tag_name": "eye-모양",
    "side": "right",
    "measurement_type": "비율",
    "description": "오른쪽 눈의 가로 세로 비율",
    "거리계산방식": "직선거리",
    "분자_점1": null,
    "분자_점2": null,
    "분모_점1": null,
    "분모_점2": null,
    "곡률점리스트": null
  },
  {
    "tag_name": "eye-미간",
    "side": "center",
    "measurement_type": "길이",
    "description": "양 눈 사이의 거리",
    "거리계산방식": "x좌표거리",
    "분자_점1": 112,
    "분자_점2": 341,
    "분모_점1": null,
    "분모_점2": null,
    "곡률점리스트": null
  },
  {
    "tag_name": "eye-동공간거리",
    "side": "center",
    "measurement_type": "길이",
    "description": "양 동공 사이의 거리",
    "거리계산방식": "x좌표거리",
    "분자_점1": 468,
    "분자_점2": 473,
    "분모_점1": null,
    "분모_점2": null,
    "곡률점리스트": null
  },
  {
    "tag_name": "eye-동공가려짐",
    "side": "left",
    "measurement_type": "비율",
    "description": "왼쪽 동공의 가려짐 정도",
    "거리계산방식": "y좌표거리",
    "분자_점1": 488,
    "분자_점2": 475,
    "분모_점1": null,
    "분모_점2": null,
    "곡률점리스트": null
  },
  {
    "tag_name": "eye-동공가려짐",
    "side": "right",
    "measurement_type": "비율",
    "description": "오른쪽 동공의 가려짐 정도",
    "거리계산방식": "y좌표거리",
    "분자_점1": 481,
    "분자_점2": 470,
    "분모_점1": null,
    "분모_점2": null,
    "곡률점리스트": null
  },
  {
    "tag_name": "eye-길이",
    "side": "left",
    "measurement_type": "길이",
    "description": "왼쪽 눈의 가로 길이",
    "거리계산방식": "x좌표거리",
    "분자_점1": 362,
    "분자_점2": 263,
    "분모_점1": null,
    "분모_점2": null,
    "곡률점리스트": null
  },
  {
    "tag_name": "eye-길이",
    "side": "right",
    "measurement_type": "길이",
    "description": "오른쪽 눈의 가로 길이",
    "거리계산방식": "x좌표거리",
    "분자_점1": 33,
    "분자_점2": 133,
    "분모_점1": null,
    "분모_점2": null,
    "곡률점리스트": null
  },
  {
    "tag_name": "eye-높이",
    "side": "left",
    "measurement_type": "길이",
    "description": "왼쪽 눈의 세로 높이",
    "거리계산방식": "y좌표거리",
    "분자_점1": 488,
    "분자_점2": 374,
    "분모_점1": null,
    "분모_점2": null,
    "곡률점리스트": null
  },
  {
    "tag_name": "eye-높이",
    "side": "right",
    "measurement_type": "길이",
    "description": "오른쪽 눈의 세로 높이",
    "거리계산방식": "y좌표거리",
    "분자_점1": 481,
    "분자_점2": 145,
    "분모_점1": null,
    "분모_점2": null,
    "곡률점리스트": null
  },
  {
    "tag_name": "eye-쌍꺼풀",
    "side": "left",
    "measurement_type": "길이",
    "description": "왼쪽 쌍꺼풀의 깊이",
    "거리계산방식": "y좌표거리",
    "분자_점1": null,
    "분자_점2": null,
    "분모_점1": null,
    "분모_점2": null,
    "곡률점리스트": null
  },
  {
    "tag_name": "eye-쌍꺼풀",
    "side": "right",
    "measurement_type": "길이",
    "description": "오른쪽 쌍꺼풀의 깊이",
    "거리계산방식": "y좌표거리",
    "분자_점1": null,
    "분자_점2": null,
    "분모_점1": null,
    "분모_점2": null,
    "곡률점리스트": null
  },
  {
    "tag_name": "eye-애교",
    "side": "left",
    "measurement_type": "곡률",
    "description": "왼쪽 애교살의 굴곡",
    "거리계산방식": null,
    "분자_점1": null,
    "분자_점2": null,
    "분모_점1": null,
    "분모_점2": null,
    "곡률점리스트": null
  },
  {
    "tag_name": "eye-애교",
    "side": "right",
    "measurement_type": "곡률",
    "description": "오른쪽 애교살의 굴곡",
    "거리계산방식": null,
    "분자_점1": null,
    "분자_점2": null,
    "분모_점1": null,
    "분모_점2": null,
    "곡률점리스트": null
  },
  {
    "tag_name": "eye-눈밑지",
    "side": "left",
    "measurement_type": "길이",
    "description": "왼쪽 눈밑지방의 돌출 정도",
    "거리계산방식": "직선거리",
    "분자_점1": null,
    "분자_점2": null,
    "분모_점1": null,
    "분모_점2": null,
    "곡률점리스트": null
  },
  {
    "tag_name": "eye-눈밑지",
    "side": "right",
    "measurement_type": "길이",
    "description": "오른쪽 눈밑지방의 돌출 정도",
    "거리계산방식": "직선거리",
    "분자_점1": null,
    "분자_점2": null,
    "분모_점1": null,
    "분모_점2": null,
    "곡률점리스트": null
  },
  {
    "tag_name": "eye-각도",
    "side": "left",
    "measurement_type": "각도",
    "description": "왼쪽 눈의 각도",
    "거리계산방식": null,
    "분자_점1": 362,
    "분자_점2": 263,
    "분모_점1": null,
    "분모_점2": null,
    "곡률점리스트": null
  },
  {
    "tag_name": "eye-각도",
    "side": "right",
    "measurement_type": "각도",
    "description": "오른쪽 눈의 각도",
    "거리계산방식": null,
    "분자_점1": 33,
    "분자_점2": 133,
    "분모_점1": null,
    "분모_점2": null,
    "곡률점리스트": null
  },
  {
    "tag_name": "nose-모양",
    "side": "center",
    "measurement_type": "곡률",
    "description": "코의 전체적인 형태",
    "거리계산방식": null,
    "분자_점1": null,
    "분자_점2": null,
    "분모_점1": null,
    "분모_점2": null,
    "곡률점리스트": null
  },
  {
    "tag_name": "nose-길이",
    "side": "center",
    "measurement_type": "길이",
    "description": "코의 세로 길이",
    "거리계산방식": "y좌표거리",
    "분자_점1": 468,
    "분자_점2": 94,
    "분모_점1": null,
    "분모_점2": null,
    "곡률점리스트": null
  },
  {
    "tag_name": "nose-콧대",
    "side": "center",
    "measurement_type": "길이",
    "description": "콧대의 너비",
    "거리계산방식": "x좌표거리",
    "분자_점1": 188,
    "분자_점2": 412,
    "분모_점1": null,
    "분모_점2": null,
    "곡률점리스트": null
  },
  {
    "tag_name": "nose-콧볼",
    "side": "center",
    "measurement_type": "길이",
    "description": "콧볼의 너비",
    "거리계산방식": "x좌표거리",
    "분자_점1": 49,
    "분자_점2": 279,
    "분모_점1": null,
    "분모_점2": null,
    "곡률점리스트": null
  },
  {
    "tag_name": "nose-코끝",
    "side": "center",
    "measurement_type": "길이",
    "description": "코끝의 너비",
    "거리계산방식": "x좌표거리",
    "분자_점1": 45,
    "분자_점2": 275,
    "분모_점1": null,
    "분모_점2": null,
    "곡률점리스트": null
  },
  {
    "tag_name": "nose-콧구멍",
    "side": "left",
    "measurement_type": "비율",
    "description": "왼쪽 콧구멍의 크기",
    "거리계산방식": "직선거리",
    "분자_점1": 457,
    "분자_점2": 326,
    "분모_점1": 274,
    "분모_점2": 309,
    "곡률점리스트": null
  },
  {
    "tag_name": "nose-콧구멍",
    "side": "right",
    "measurement_type": "비율",
    "description": "오른쪽 콧구멍의 크기",
    "거리계산방식": "직선거리",
    "분자_점1": 237,
    "분자_점2": 242,
    "분모_점1": 75,
    "분모_점2": 44,
    "곡률점리스트": null
  },
  {
    "tag_name": "mouth-너비",
    "side": "center",
    "measurement_type": "길이",
    "description": "입술의 좌우 끝점 간 거리",
    "거리계산방식": "x좌표거리",
    "분자_점1": 61,
    "분자_점2": 291,
    "분모_점1": null,
    "분모_점2": null,
    "곡률점리스트": null
  },
  {
    "tag_name": "mouth-입꼬리",
    "side": "left",
    "measurement_type": "각도",
    "description": "왼쪽 입꼬리의 높낮이",
    "거리계산방식": null,
    "분자_점1": 310,
    "분자_점2": 291,
    "분모_점1": null,
    "분모_점2": null,
    "곡률점리스트": null
  },
  {
    "tag_name": "mouth-입꼬리",
    "side": "right",
    "measurement_type": "각도",
    "description": "오른쪽 입꼬리의 높낮이",
    "거리계산방식": null,
    "분자_점1": 61,
    "분자_점2": 80,
    "분모_점1": null,
    "분모_점2": null,
    "곡률점리스트": null
  },
  {
    "tag_name": "mouth-위두께",
    "side": "center",
    "measurement_type": "길이",
    "description": "윗입술의 두께",
    "거리계산방식": "y좌표거리",
    "분자_점1": 37,
    "분자_점2": 12,
    "분모_점1": null,
    "분모_점2": null,
    "곡률점리스트": null
  },
  {
    "tag_name": "mouth-아래두께",
    "side": "center",
    "measurement_type": "길이",
    "description": "아랫입술의 두께",
    "거리계산방식": "y좌표거리",
    "분자_점1": 14,
    "분자_점2": 17,
    "분모_점1": null,
    "분모_점2": null,
    "곡률점리스트": null
  },
  {
    "tag_name": "mouth-전체입술선",
    "side": "center",
    "measurement_type": "곡률",
    "description": "입술 경계선의 명확함",
    "거리계산방식": null,
    "분자_점1": null,
    "분자_점2": null,
    "분모_점1": null,
    "분모_점2": null,
    "곡률점리스트": null
  },
  {
    "tag_name": "mouth-큐피드",
    "side": "center",
    "measurement_type": "곡률",
    "description": "큐피드 활의 형태",
    "거리계산방식": null,
    "분자_점1": null,
    "분자_점2": null,
    "분모_점1": null,
    "분모_점2": null,
    "곡률점리스트": [37,0,267]
  },
  {
    "tag_name": "mouth-입술결절",
    "side": "center",
    "measurement_type": "곡률",
    "description": "입술 결절의 돌출 정도",
    "거리계산방식": "직선거리",
    "분자_점1": null,
    "분자_점2": null,
    "분모_점1": null,
    "분모_점2": null,
    "곡률점리스트": [38,12,268]
  },
  {
    "tag_name": "mouth-인중길이",
    "side": "center",
    "measurement_type": "길이",
    "description": "인중의 세로 길이",
    "거리계산방식": "y좌표거리",
    "분자_점1": 94,
    "분자_점2": 0,
    "분모_점1": null,
    "분모_점2": null,
    "곡률점리스트": null
  },
  {
    "tag_name": "mouth-인중너비",
    "side": "center",
    "measurement_type": "길이",
    "description": "인중의 가로 너비",
    "거리계산방식": "x좌표거리",
    "분자_점1": 37,
    "분자_점2": 267,
    "분모_점1": null,
    "분모_점2": null,
    "곡률점리스트": null
  },
  {
    "tag_name": "mouth-팔자",
    "side": "center",
    "measurement_type": "곡률",
    "description": "팔자주름의 깊이",
    "거리계산방식": null,
    "분자_점1": null,
    "분자_점2": null,
    "분모_점1": null,
    "분모_점2": null,
    "곡률점리스트": null
  }
]

source_data/measurement_definitions.json (after)
[
  {
    "tag_name": "silhouette-얼굴형",
    "side": "center",
    "measurement_type": "비율",
    "description": "얼굴의 너비 대 높이 비율",
    "거리계산방식": "직선거리",
    "분자_점1": null,
    "분자_점2": null,
    "분모_점1": null,
    "분모_점2": null,
    "곡률점리스트": null
  },
  {
    "tag_name": "silhouette-옆광대-높이",
    "side": "left",
    "measurement_type": "길이",
    "description": "왼쪽 옆광대의 수직 위치",
    "거리계산방식": "y좌표거리",
    "분자_점1": null,
    "분자_점2": null,
    "분모_점1": null,
    "분모_점2": null,
    "곡률점리스트": [284,251,389,356,454,323]
  },
  {
    "tag_name": "silhouette-옆광대-높이",
    "side": "right",
    "measurement_type": "길이",
    "description": "오른쪽 옆광대의 수직 위치",
    "거리계산방식": "y좌표거리",
    "분자_점1": null,
    "분자_점2": null,
    "분모_점1": null,
    "분모_점2": null,
    "곡률점리스트": [54,21,162,127,234,33]
  },
  {
    "tag_name": "silhouette-옆광대-위치",
    "side": "left",
    "measurement_type": "길이",
    "description": "왼쪽 옆광대의 좌우 위치",
    "거리계산방식": "x좌표거리",
    "분자_점1": null,
    "분자_점2": null,
    "분모_점1": null,
    "분모_점2": null,
    "곡률점리스트": [284,251,389,356,454,323]
  },
  {
    "tag_name": "silhouette-옆광대-위치",
    "side": "right",
    "measurement_type": "길이",
    "description": "오른쪽 옆광대의 좌우 위치",
    "거리계산방식": "x좌표거리",
    "분자_점1": null,
    "분자_점2": null,
    "분모_점1": null,
    "분모_점2": null,
    "곡률점리스트": [54,21,162,127,234,33]
  },
  {
    "tag_name": "silhouette-앞광대-크기",
    "side": "center",
    "measurement_type": "길이",
    "description": "앞광대의 돌출 정도",
    "거리계산방식": "직선거리",
    "분자_점1": null,
    "분자_점2": null,
    "분모_점1": null,
    "분모_점2": null,
    "곡률점리스트": null
  },
  {
    "tag_name": "silhouette-앞광대-높이",
    "side": "center",
    "measurement_type": "길이",
    "description": "앞광대의 수직 위치",
    "거리계산방식": "y좌표거리",
    "분자_점1": null,
    "분자_점2": null,
    "분모_점1": null,
    "분모_점2": null,
    "곡률점리스트": null
  },
  {
    "tag_name": "silhouette-턱-형태",
    "side": "center",
    "measurement_type": "곡률",
    "description": "턱 선의 각도와 굴곡",
    "거리계산방식": null,
    "분자_점1": null,
    "분자_점2": null,
    "분모_점1": null,
    "분모_점2": null,
    "곡률점리스트": null
  },
  {
    "tag_name": "silhouette-턱-길이",
    "side": "center",
    "measurement_type": "길이",
    "description": "턱의 세로 길이",
    "거리계산방식": "y좌표거리",
    "분자_점1": null,
    "분자_점2": null,
    "분모_점1": null,
    "분모_점2": null,
    "곡률점리스트": null
  },
  {
    "tag_name": "silhouette-볼-살",
    "side": "left",
    "measurement_type": "길이",
    "description": "왼쪽 볼의 두께 정도",
    "거리계산방식": "직선거리",
    "분자_점1": null,
    "분자_점2": null,
    "분모_점1": null,
    "분모_점2": null,
    "곡률점리스트": [361,288,397,365,379]
  },
  {
    "tag_name": "silhouette-볼-살",
    "side": "right",
    "measurement_type": "길이",
    "description": "오른쪽 볼의 두께 정도",
    "거리계산방식": "직선거리",
    "분자_점1": null,
    "분자_점2": null,
    "분모_점1": null,
    "분모_점2": null,
    "곡률점리스트": [132, 56,172,136,150]
  },
  {
    "tag_name": "forehead-높이",
    "side": "center",
    "measurement_type": "길이",
    "description": "이마의 세로 길이",
    "거리계산방식": "y좌표거리",
    "분자_점1": 500,
    "분자_점2": 105,
    "분모_점1": null,
    "분모_점2": null,
    "곡률점리스트": null
  },
  {
    "tag_name": "forehead-너비",
    "side": "center",
    "measurement_type": "길이",
    "description": "이마의 가로 너비",
    "거리계산방식": "x좌표거리",
    "분자_점1": 54,
    "분자_점2": 284,
    "분모_점1": null,
    "분모_점2": null,
    "곡률점리스트": null
  },
  {
    "tag_name": "eyebrow-눈과의거리",
    "side": "left",
    "measurement_type": "길이",
    "description": "왼쪽 눈썹과 눈 사이의 거리",
    "거리계산방식": "y좌표거리",
    "분자_점1": 282,
    "분자_점2": 488,
    "분모_점1": null,
    "분모_점2": null,
    "곡률점리스트": null
  },
  {
    "tag_name": "eyebrow-눈과의거리",
    "side": "right",
    "measurement_type": "길이",
    "description": "오른쪽 눈썹과 눈 사이의 거리",
    "거리계산방식": "y좌표거리",
    "분자_점1": 52,
    "분자_점2": 481,
    "분모_점1": null,
    "분모_점2": null,
    "곡률점리스트": null
  },
  {
    "tag_name": "eyebrow-형태",
    "side": "left",
    "measurement_type": "곡률",
    "description": "왼쪽 눈썹의 아치 형태",
    "거리계산방식": null,
    "분자_점1": null,
    "분자_점2": null,
    "분모_점1": null,
    "분모_점2": null,
    "곡률점리스트": []
  },
  {
    "tag_name": "eyebrow-형태",
    "side": "right",
    "measurement_type": "곡률",
    "description": "오른쪽 눈썹의 아치 형태",
    "거리계산방식": null,
    "분자_점1": null,
    "분자_점2": null,
    "분모_점1": null,
    "분모_점2": null,
    "곡률점리스트": []
  },
  {
    "tag_name": "eyebrow-곡률",
    "side": "left",
    "measurement_type": "곡률",
    "description": "왼쪽 눈썹의 굽힘 정도",
    "거리계산방식": null,
    "분자_점1": null,
    "분자_점2": null,
    "분모_점1": null,
    "분모_점2": null,
    "곡률점리스트": [336,296,334,293,300]
  },
  {
    "tag_name": "eyebrow-곡률",
    "side": "right",
    "measurement_type": "곡률",
    "description": "오른쪽 눈썹의 굽힘 정도",
    "거리계산방식": null,
    "분자_점1": null,
    "분자_점2": null,
    "분모_점1": null,
    "분모_점2": null,
    "곡률점리스트": [70,63,105,66,107]
  },
  {
    "tag_name": "eyebrow-거리",
    "side": "center",
    "measurement_type": "길이",
    "description": "양 눈썹 사이의 거리",
    "거리계산방식": "x좌표거리",
    "분자_점1": 107,
    "분자_점2": 336,
    "분모_점1": null,
    "분모_점2": null,
    "곡률점리스트": null
  },
  {
    "tag_name": "eyebrow-길이",
    "side": "left",
    "measurement_type": "길이",
    "description": "왼쪽 눈썹의 가로 길이",
    "거리계산방식": "x좌표거리",
    "분자_점1": 336,
    "분자_점2": 300,
    "분모_점1": null,
    "분모_점2": null,
    "곡률점리스트": null
  },
  {
    "tag_name": "eyebrow-길이",
    "side": "right",
    "measurement_type": "길이",
    "description": "오른쪽 눈썹의 가로 길이",
    "거리계산방식": "x좌표거리",
    "분자_점1": 70,
    "분자_점2": 107,
    "분모_점1": null,
    "분모_점2": null,
    "곡률점리스트": null
  },
  {
    "tag_name": "eyebrow-두께",
    "side": "left",
    "measurement_type": "길이",
    "description": "왼쪽 눈썹의 세로 두께",
    "거리계산방식": "y좌표거리",
    "분자_점1": 334,
    "분자_점2": 282,
    "분모_점1": null,
    "분모_점2": null,
    "곡률점리스트": null
  },
  {
    "tag_name": "eyebrow-두께",
    "side": "right",
    "measurement_type": "길이",
    "description": "오른쪽 눈썹의 세로 두께",
    "거리계산방식": "y좌표거리",
    "분자_점1": 105,
    "분자_점2": 52,
    "분모_점1": null,
    "분모_점2": null,
    "곡률점리스트": null
  },
  {
    "tag_name": "eyebrow-숱",
    "side": "left",
    "measurement_type": "길이",
    "description": "왼쪽 눈썹의 밀도",
    "거리계산방식": "직선거리",
    "분자_점1": null,
    "분자_점2": null,
    "분모_점1": null,
    "분모_점2": null,
    "곡률점리스트": null
  },
  {
    "tag_name": "eyebrow-숱",
    "side": "right",
    "measurement_type": "길이",
    "description": "오른쪽 눈썹의 밀도",
    "거리계산방식": "직선거리",
    "분자_점1": null,
    "분자_점2": null,
    "분모_점1": null,
    "분모_점2": null,
    "곡률점리스트": null
  },
  {
    "tag_name": "eye-인상",
    "side": "left",
    "measurement_type": "비율",
    "description": "왼쪽 눈의 전체적인 인상",
    "거리계산방식": "직선거리",
    "분자_점1": null,
    "분자_점2": null,
    "분모_점1": null,
    "분모_점2": null,
    "곡률점리스트": null
  },
  {
    "tag_name": "eye-인상",
    "side": "right",
    "measurement_type": "비율",
    "description": "오른쪽 눈의 전체적인 인상",
    "거리계산방식": "직선거리",
    "분자_점1": null,
    "분자_점2": null,
    "분모_점1": null,
    "분모_점2": null,
    "곡률점리스트": null
  },
  {
    "tag_name": "eye-모양",
    "side": "left",
    "measurement_type": "비율",
    "description": "왼쪽 눈의 가로 세로 비율",
    "거리계산방식": "직선거리",
    "분자_점1": null,
    "분자_점2": null,
    "분모_점1": null,
    "분모_점2": null,
    "곡률점리스트": null
  },
  {
    "tag_name": "eye-모양",
    "side": "right",
    "measurement_type": "비율",
    "description": "오른쪽 눈의 가로 세로 비율",
    "거리계산방식": "직선거리",
    "분자_점1": null,
    "분자_점2": null,
    "분모_점1": null,
    "분모_점2": null,
    "곡률점리스트": null
  },
  {
    "tag_name": "eye-미간",
    "side": "center",
    "measurement_type": "길이",
    "description": "양 눈 사이의 거리",
    "거리계산방식": "x좌표거리",
    "분자_점1": 112,
    "분자_점2": 341,
    "분모_점1": null,
    "분모_점2": null,
    "곡률점리스트": null
  },
  {
    "tag_name": "eye-동공간거리",
    "side": "center",
    "measurement_type": "길이",
    "description": "양 동공 사이의 거리",
    "거리계산방식": "x좌표거리",
    "분자_점1": 468,
    "분자_점2": 473,
    "분모_점1": null,
    "분모_점2": null,
    "곡률점리스트": null
  },
  {
    "tag_name": "eye-동공크기",
    "side": "left",
    "measurement_type": "길이",
    "description": "왼쪽 동공의 가로 크기",
    "거리계산방식": "x좌표거리",
    "분자_점1": 476,
    "분자_점2": 474,
    "분모_점1": null,
    "분모_점2": null,
    "곡률점리스트": null
  },
  {
    "tag_name": "eye-동공크기",
    "side": "right",
    "measurement_type": "길이",
    "description": "오른쪽 동공의 가로 크기",
    "거리계산방식": "x좌표거리",
    "분자_점1": 471,
    "분자_점2": 469,
    "분모_점1": null,
    "분모_점2": null,
    "곡률점리스트": null
  },
  {
    "tag_name": "eye-동공가려짐",
    "side": "left",
    "measurement_type": "비율",
    "description": "왼쪽 동공의 가려짐 정도",
    "거리계산방식": "y좌표거리",
    "분자_점1": 488,
    "분자_점2": 475,
    "분모_점1": null,
    "분모_점2": null,
    "곡률점리스트": null
  },
  {
    "tag_name": "eye-동공가려짐",
    "side": "right",
    "measurement_type": "비율",
    "description": "오른쪽 동공의 가려짐 정도",
    "거리계산방식": "y좌표거리",
    "분자_점1": 481,
    "분자_점2": 470,
    "분모_점1": null,
    "분모_점2": null,
    "곡률점리스트": null
  },
    {
    "tag_name": "eye-흰자동공비율",
    "side": "left",
    "measurement_type": "3구간비율",
    "description": "왼쪽 눈의 흰자-동공-흰자 비율",
    "거리계산방식": "x좌표거리",
    "분자_점1": 362,
    "분자_점2": 468,
    "분모_점1": 473,
    "분모_점2": 263
  },
  {
    "tag_name": "eye-흰자동공비율",
    "side": "right",
    "measurement_type": "3구간비율",
    "description": "오른쪽 눈의 흰자-동공-흰자 비율",
    "거리계산방식": "x좌표거리",
    "분자_점1": 33,
    "분자_점2": 473,
    "분모_점1": 468,
    "분모_점2": 133
  },
  {
    "tag_name": "eye-길이",
    "side": "left",
    "measurement_type": "길이",
    "description": "왼쪽 눈의 가로 길이",
    "거리계산방식": "x좌표거리",
    "분자_점1": 362,
    "분자_점2": 263,
    "분모_점1": null,
    "분모_점2": null,
    "곡률점리스트": null
  },
  {
    "tag_name": "eye-길이",
    "side": "right",
    "measurement_type": "길이",
    "description": "오른쪽 눈의 가로 길이",
    "거리계산방식": "x좌표거리",
    "분자_점1": 33,
    "분자_점2": 133,
    "분모_점1": null,
    "분모_점2": null,
    "곡률점리스트": null
  },
  {
    "tag_name": "eye-높이",
    "side": "left",
    "measurement_type": "길이",
    "description": "왼쪽 눈의 세로 높이",
    "거리계산방식": "y좌표거리",
    "분자_점1": 488,
    "분자_점2": 374,
    "분모_점1": null,
    "분모_점2": null,
    "곡률점리스트": null
  },
  {
    "tag_name": "eye-높이",
    "side": "right",
    "measurement_type": "길이",
    "description": "오른쪽 눈의 세로 높이",
    "거리계산방식": "y좌표거리",
    "분자_점1": 481,
    "분자_점2": 145,
    "분모_점1": null,
    "분모_점2": null,
    "곡률점리스트": null
  },
  {
    "tag_name": "eye-쌍꺼풀",
    "side": "left",
    "measurement_type": "길이",
    "description": "왼쪽 쌍꺼풀의 깊이",
    "거리계산방식": "y좌표거리",
    "분자_점1": null,
    "분자_점2": null,
    "분모_점1": null,
    "분모_점2": null,
    "곡률점리스트": null
  },
  {
    "tag_name": "eye-쌍꺼풀",
    "side": "right",
    "measurement_type": "길이",
    "description": "오른쪽 쌍꺼풀의 깊이",
    "거리계산방식": "y좌표거리",
    "분자_점1": null,
    "분자_점2": null,
    "분모_점1": null,
    "분모_점2": null,
    "곡률점리스트": null
  },
  {
    "tag_name": "eye-애교",
    "side": "left",
    "measurement_type": "곡률",
    "description": "왼쪽 애교살의 굴곡",
    "거리계산방식": null,
    "분자_점1": null,
    "분자_점2": null,
    "분모_점1": null,
    "분모_점2": null,
    "곡률점리스트": null
  },
  {
    "tag_name": "eye-애교",
    "side": "right",
    "measurement_type": "곡률",
    "description": "오른쪽 애교살의 굴곡",
    "거리계산방식": null,
    "분자_점1": null,
    "분자_점2": null,
    "분모_점1": null,
    "분모_점2": null,
    "곡률점리스트": null
  },
  {
    "tag_name": "eye-눈밑지",
    "side": "left",
    "measurement_type": "길이",
    "description": "왼쪽 눈밑지방의 돌출 정도",
    "거리계산방식": "직선거리",
    "분자_점1": null,
    "분자_점2": null,
    "분모_점1": null,
    "분모_점2": null,
    "곡률점리스트": null
  },
  {
    "tag_name": "eye-눈밑지",
    "side": "right",
    "measurement_type": "길이",
    "description": "오른쪽 눈밑지방의 돌출 정도",
    "거리계산방식": "직선거리",
    "분자_점1": null,
    "분자_점2": null,
    "분모_점1": null,
    "분모_점2": null,
    "곡률점리스트": null
  },
  {
    "tag_name": "eye-각도",
    "side": "left",
    "measurement_type": "각도",
    "description": "왼쪽 눈의 각도",
    "거리계산방식": null,
    "분자_점1": 362,
    "분자_점2": 263,
    "분모_점1": null,
    "분모_점2": null,
    "곡률점리스트": null
  },
  {
    "tag_name": "eye-각도",
    "side": "right",
    "measurement_type": "각도",
    "description": "오른쪽 눈의 각도",
    "거리계산방식": null,
    "분자_점1": 33,
    "분자_점2": 133,
    "분모_점1": null,
    "분모_점2": null,
    "곡률점리스트": null
  },
  {
    "tag_name": "nose-모양",
    "side": "center",
    "measurement_type": "곡률",
    "description": "코의 전체적인 형태",
    "거리계산방식": null,
    "분자_점1": null,
    "분자_점2": null,
    "분모_점1": null,
    "분모_점2": null,
    "곡률점리스트": null
  },
  {
    "tag_name": "nose-길이",
    "side": "center",
    "measurement_type": "길이",
    "description": "코의 세로 길이",
    "거리계산방식": "y좌표거리",
    "분자_점1": 468,
    "분자_점2": 94,
    "분모_점1": null,
    "분모_점2": null,
    "곡률점리스트": null
  },
  {
    "tag_name": "nose-콧대",
    "side": "center",
    "measurement_type": "길이",
    "description": "콧대의 너비",
    "거리계산방식": "x좌표거리",
    "분자_점1": 188,
    "분자_점2": 412,
    "분모_점1": null,
    "분모_점2": null,
    "곡률점리스트": null
  },
  {
    "tag_name": "nose-콧볼",
    "side": "center",
    "measurement_type": "길이",
    "description": "콧볼의 너비",
    "거리계산방식": "x좌표거리",
    "분자_점1": 49,
    "분자_점2": 279,
    "분모_점1": null,
    "분모_점2": null,
    "곡률점리스트": null
  },
  {
    "tag_name": "nose-코끝",
    "side": "center",
    "measurement_type": "길이",
    "description": "코끝의 너비",
    "거리계산방식": "x좌표거리",
    "분자_점1": 45,
    "분자_점2": 275,
    "분모_점1": null,
    "분모_점2": null,
    "곡률점리스트": null
  },
  {
    "tag_name": "nose-콧구멍",
    "side": "left",
    "measurement_type": "비율",
    "description": "왼쪽 콧구멍의 크기",
    "거리계산방식": "직선거리",
    "분자_점1": 457,
    "분자_점2": 326,
    "분모_점1": 274,
    "분모_점2": 309,
    "곡률점리스트": null
  },
  {
    "tag_name": "nose-콧구멍",
    "side": "right",
    "measurement_type": "비율",
    "description": "오른쪽 콧구멍의 크기",
    "거리계산방식": "직선거리",
    "분자_점1": 237,
    "분자_점2": 242,
    "분모_점1": 75,
    "분모_점2": 44,
    "곡률점리스트": null
  },
  {
    "tag_name": "mouth-너비",
    "side": "center",
    "measurement_type": "길이",
    "description": "입술의 좌우 끝점 간 거리",
    "거리계산방식": "x좌표거리",
    "분자_점1": 61,
    "분자_점2": 291,
    "분모_점1": null,
    "분모_점2": null,
    "곡률점리스트": null
  },
  {
    "tag_name": "mouth-입꼬리",
    "side": "left",
    "measurement_type": "각도",
    "description": "왼쪽 입꼬리의 높낮이",
    "거리계산방식": null,
    "분자_점1": 310,
    "분자_점2": 291,
    "분모_점1": null,
    "분모_점2": null,
    "곡률점리스트": null
  },
  {
    "tag_name": "mouth-입꼬리",
    "side": "right",
    "measurement_type": "각도",
    "description": "오른쪽 입꼬리의 높낮이",
    "거리계산방식": null,
    "분자_점1": 61,
    "분자_점2": 80,
    "분모_점1": null,
    "분모_점2": null,
    "곡률점리스트": null
  },
  {
    "tag_name": "mouth-위두께",
    "side": "center",
    "measurement_type": "길이",
    "description": "윗입술의 두께",
    "거리계산방식": "y좌표거리",
    "분자_점1": 37,
    "분자_점2": 12,
    "분모_점1": null,
    "분모_점2": null,
    "곡률점리스트": null
  },
  {
    "tag_name": "mouth-아래두께",
    "side": "center",
    "measurement_type": "길이",
    "description": "아랫입술의 두께",
    "거리계산방식": "y좌표거리",
    "분자_점1": 14,
    "분자_점2": 17,
    "분모_점1": null,
    "분모_점2": null,
    "곡률점리스트": null
  },
  {
    "tag_name": "mouth-전체입술선",
    "side": "center",
    "measurement_type": "곡률",
    "description": "입술 경계선의 명확함",
    "거리계산방식": null,
    "분자_점1": null,
    "분자_점2": null,
    "분모_점1": null,
    "분모_점2": null,
    "곡률점리스트": null
  },
  {
    "tag_name": "mouth-큐피드",
    "side": "center",
    "measurement_type": "곡률",
    "description": "큐피드 활의 형태",
    "거리계산방식": null,
    "분자_점1": null,
    "분자_점2": null,
    "분모_점1": null,
    "분모_점2": null,
    "곡률점리스트": [37,0,267]
  },
  {
    "tag_name": "mouth-입술결절",
    "side": "center",
    "measurement_type": "곡률",
    "description": "입술 결절의 돌출 정도",
    "거리계산방식": "직선거리",
    "분자_점1": null,
    "분자_점2": null,
    "분모_점1": null,
    "분모_점2": null,
    "곡률점리스트": [38,12,268]
  },
  {
    "tag_name": "mouth-인중길이",
    "side": "center",
    "measurement_type": "길이",
    "description": "인중의 세로 길이",
    "거리계산방식": "y좌표거리",
    "분자_점1": 94,
    "분자_점2": 0,
    "분모_점1": null,
    "분모_점2": null,
    "곡률점리스트": null
  },
  {
    "tag_name": "mouth-인중너비",
    "side": "center",
    "measurement_type": "길이",
    "description": "인중의 가로 너비",
    "거리계산방식": "x좌표거리",
    "분자_점1": 37,
    "분자_점2": 267,
    "분모_점1": null,
    "분모_점2": null,
    "곡률점리스트": null
  },
  {
    "tag_name": "mouth-팔자",
    "side": "center",
    "measurement_type": "곡률",
    "description": "팔자주름의 깊이",
    "거리계산방식": null,
    "분자_점1": null,
    "분자_점2": null,
    "분모_점1": null,
    "분모_점2": null,
    "곡률점리스트": null
  }

]

source_data/measurement_definitions.json (diff)
@@ -384,6 +384,30 @@
     "곡률점리스트": null
   },
   {
+    "tag_name": "eye-동공크기",
+    "side": "left",
+    "measurement_type": "길이",
+    "description": "왼쪽 동공의 가로 크기",
+    "거리계산방식": "x좌표거리",
+    "분자_점1": 476,
+    "분자_점2": 474,
+    "분모_점1": null,
+    "분모_점2": null,
+    "곡률점리스트": null
+  },
+  {
+    "tag_name": "eye-동공크기",
+    "side": "right",
+    "measurement_type": "길이",
+    "description": "오른쪽 동공의 가로 크기",
+    "거리계산방식": "x좌표거리",
+    "분자_점1": 471,
+    "분자_점2": 469,
+    "분모_점1": null,
+    "분모_점2": null,
+    "곡률점리스트": null
+  },
+  {
     "tag_name": "eye-동공가려짐",
     "side": "left",
     "measurement_type": "비율",
@@ -406,6 +430,28 @@
     "분모_점1": null,
     "분모_점2": null,
     "곡률점리스트": null
+  },
+    {
+    "tag_name": "eye-흰자동공비율",
+    "side": "left",
+    "measurement_type": "3구간비율",
+    "description": "왼쪽 눈의 흰자-동공-흰자 비율",
+    "거리계산방식": "x좌표거리",
+    "분자_점1": 362,
+    "분자_점2": 468,
+    "분모_점1": 473,
+    "분모_점2": 263
+  },
+  {
+    "tag_name": "eye-흰자동공비율",
+    "side": "right",
+    "measurement_type": "3구간비율",
+    "description": "오른쪽 눈의 흰자-동공-흰자 비율",
+    "거리계산방식": "x좌표거리",
+    "분자_점1": 33,
+    "분자_점2": 473,
+    "분모_점1": 468,
+    "분모_점2": 133
   },
   {
     "tag_name": "eye-길이",
@@ -767,4 +813,5 @@
     "분모_점2": null,
     "곡률점리스트": null
   }
+
 ]
