source_data/threshold_definitions.json (before)
[
  {
    "tag_name": "forehead-높이",
    "value_name": "짧은",
    "min_threshold": null,
    "max_threshold": 0.3
  },
  {
    "tag_name": "forehead-높이",
    "value_name": "보통",
    "min_threshold": 0.3,
    "max_threshold": 0.7
  },
  {
    "tag_name": "forehead-높이",
    "value_name": "긴",
    "min_threshold": 0.7,
    "max_threshold": null
  },
  {
    "tag_name": "forehead-너비",
    "value_name": "좁은",
    "min_threshold": null,
    "max_threshold": 0.3
  },
  {
    "tag_name": "forehead-너비",
    "value_name": "보통",
    "min_threshold": 0.3,
    "max_threshold": 0.7
  },
  {
    "tag_name": "forehead-너비",
    "value_name": "넓은",
    "min_threshold": 0.7,
    "max_threshold": null
  },
  {
    "tag_name": "eyebrow-두께",
    "value_name": "얇은",
    "min_threshold": null,
    "max_threshold": 0.3
  },
  {
    "tag_name": "eyebrow-두께",
    "value_name": "보통",
    "min_threshold": 0.3,
    "max_threshold": 0.7
  },
  {
    "tag_name": "eyebrow-두께",
    "value_name": "두꺼운",
    "min_threshold": 0.7,
    "max_threshold": null
  },
  {
    "tag_name": "eyebrow-거리",
    "value_name": "가까운",
    "min_threshold": null,
    "max_threshold": 0.3
  },
  {
    "tag_name": "eyebrow-거리",
    "value_name": "보통",
    "min_threshold": 0.3,
    "max_threshold": 0.7
  },
  {
    "tag_name": "eyebrow-거리",
    "value_name": "먼",
    "min_threshold": 0.7,
    "max_threshold": null
  },
  {
    "tag_name": "eye-높이",
    "value_name": "낮은",
    "min_threshold": null,
    "max_threshold": 0.3
  },
  {
    "tag_name": "eye-높이",
    "value_name": "보통",
    "min_threshold": 0.3,
    "max_threshold": 0.7
  },
  {
    "tag_name": "eye-높이",
    "value_name": "높은",
    "min_threshold": 0.7,
    "max_threshold": null
  },
  {
    "tag_name": "eye-길이",
    "value_name": "짧은",
    "min_threshold": null,
    "max_threshold": 0.3
  },
  {
    "tag_name": "eye-길이",
    "value_name": "보통",
    "min_threshold": 0.3,
    "max_threshold": 0.7
  },
  {
    "tag_name": "eye-길이",
    "value_name": "긴",
    "min_threshold": 0.7,
    "max_threshold": null
  },
  {
    "tag_name": "eye-미간",
    "value_name": "좁은",
    "min_threshold": null,
    "max_threshold": 0.3
  },
  {
    "tag_name": "eye-미간",
    "value_name": "보통",
    "min_threshold": 0.3,
    "max_threshold": 0.7
  },
  {
    "tag_name": "eye-미간",
    "value_name": "먼",
    "min_threshold": 0.7,
    "max_threshold": null
  },
  {
    "tag_name": "eye-동공간거리",
    "value_name": "가까운",
    "min_threshold": null,
    "max_threshold": 0.3
  },
  {
    "tag_name": "eye-동공간거리",
    "value_name": "보통",
    "min_threshold": 0.3,
    "max_threshold": 0.7
  },
  {
    "tag_name": "eye-동공간거리",
    "value_name": "먼",
    "min_threshold": 0.7,
    "max_threshold": null
  },
  {
    "tag_name": "eye-동공가려짐",
    "value_name": "과노출",
    "min_threshold": null,
    "max_threshold": 0.2
  },
  {
    "tag_name": "eye-동공가려짐",
    "value_name": "없음",
    "min_threshold": 0.2,
    "max_threshold": 0.4
  },
  {
    "tag_name": "eye-동공가려짐",
    "value_name": "약간",
    "min_threshold": 0.4,
    "max_threshold": 0.7
  },
  {
    "tag_name": "eye-동공가려짐",
    "value_name": "많이",
    "min_threshold": 0.7,
    "max_threshold": null
  },
  {
    "tag_name": "eye-각도",
    "value_name": "작은",
    "min_threshold": null,
    "max_threshold": 0.3
  },
  {
    "tag_name": "eye-각도",
    "value_name": "보통",
    "min_threshold": 0.3,
    "max_threshold": 0.7
  },
  {
    "tag_name": "eye-각도",
    "value_name": "큰",
    "min_threshold": 0.7,
    "max_threshold": null
  },
  {
    "tag_name": "nose-길이",
    "value_name": "짧은",
    "min_threshold": null,
    "max_threshold": 0.3
  },
  {
    "tag_name": "nose-길이",
    "value_name": "보통",
    "min_threshold": 0.3,
    "max_threshold": 0.7
  },
  {
    "tag_name": "nose-길이",
    "value_name": "긴",
    "min_threshold": 0.7,
    "max_threshold": null
  },
  {
    "tag_name": "nose-콧볼",
    "value_name": "좁은",
    "min_threshold": null,
    "max_threshold": 0.3
  },
  {
    "tag_name": "nose-콧볼",
    "value_name": "보통",
    "min_threshold": 0.3,
    "max_threshold": 0.7
  },
  {
    "tag_name": "nose-콧볼",
    "value_name": "넓은",
    "min_threshold": 0.7,
    "max_threshold": null
  },
  {
    "tag_name": "nose-콧구멍",
    "value_name": "작은",
    "min_threshold": null,
    "max_threshold": 0.25
  },
  {
    "tag_name": "nose-콧구멍",
    "value_name": "보통",
    "min_threshold": 0.25,
    "max_threshold": 0.5
  },
  {
    "tag_name": "nose-콧구멍",
    "value_name": "긴",
    "min_threshold": 0.5,
    "max_threshold": 0.75
  },
  {
    "tag_name": "nose-콧구멍",
    "value_name": "큰",
    "min_threshold": 0.75,
    "max_threshold": null
  },
  {
    "tag_name": "mouth-너비",
    "value_name": "좁은",
    "min_threshold": null,
    "max_threshold": 0.3
  },
  {
    "tag_name": "mouth-너비",
    "value_name": "보통",
    "min_threshold": 0.3,
    "max_threshold": 0.7
  },
  {
    "tag_name": "mouth-너비",
    "value_name": "넓은",
    "min_threshold": 0.7,
    "max_threshold": null
  },
  {
    "tag_name": "mouth-중심",
    "value_name": "아래",
    "min_threshold": null,
    "max_threshold": 0.3
  },
  {
    "tag_name": "mouth-중심",
    "value_name": "수평",
    "min_threshold": 0.3,
    "max_threshold": 0.7
  },
  {
    "tag_name": "mouth-중심",
    "value_name": "위",
    "min_threshold": 0.7,
    "max_threshold": null
  },
  {
    "tag_name": "mouth-입꼬리",
    "value_name": "내려간",
    "min_threshold": null,
    "max_threshold": 0.3
  },
  {
    "tag_name": "mouth-입꼬리",
    "value_name": "평평한",
    "min_threshold": 0.3,
    "max_threshold": 0.7
  },
  {
    "tag_name": "mouth-입꼬리",
    "value_name": "올라간",
    "min_threshold": 0.7,
    "max_threshold": null
  },
  {
    "tag_name": "mouth-위두께",
    "value_name": "얇은",
    "min_threshold": null,
    "max_threshold": 0.25
  },
  {
    "tag_name": "mouth-위두께",
    "value_name": "보통",
    "min_threshold": 0.25,
    "max_threshold": 0.5
  },
  {
    "tag_name": "mouth-위두께",
    "value_name": "도톰",
    "min_threshold": 0.5,
    "max_threshold": 0.75
  },
  {
    "tag_name": "mouth-위두께",
    "value_name": "두꺼운",
    "min_threshold": 0.75,
    "max_threshold": null
  },
  {
    "tag_name": "mouth-아래두께",
    "value_name": "얇은",
    "min_threshold": null,
    "max_threshold": 0.25
  },
  {
    "tag_name": "mouth-아래두께",
    "value_name": "보통",
    "min_threshold": 0.25,
    "max_threshold": 0.5
  },
  {
    "tag_name": "mouth-아래두께",
    "value_name": "도톰",
    "min_threshold": 0.5,
    "max_threshold": 0.75
  },
  {
    "tag_name": "mouth-아래두께",
    "value_name": "두꺼운",
    "min_threshold": 0.75,
    "max_threshold": null
  },
  {
    "tag_name": "mouth-전체입술선",
    "value_name": "흐릿",
    "min_threshold": null,
    "max_threshold": 0.3
  },
  {
    "tag_name": "mouth-전체입술선",
    "value_name": "보통",
    "min_threshold": 0.3,
    "max_threshold": 0.7
  },
  {
    "tag_name": "mouth-전체입술선",
    "value_name": "또렷",
    "min_threshold": 0.7,
    "max_threshold": null
  },
  {
    "tag_name": "mouth-큐피드",
    "value_name": "1자",
    "min_threshold": null,
    "max_threshold": 0.3
  },
  {
    "tag_name": "mouth-큐피드",
    "value_name": "둥글",
    "min_threshold": 0.3,
    "max_threshold": 0.7
  },
  {
    "tag_name": "mouth-큐피드",
    "value_name": "또렷",
    "min_threshold": 0.7,
    "max_threshold": null
  },
  {
    "tag_name": "mouth-입술결절",
    "value_name": "함몰",
    "min_threshold": null,
    "max_threshold": 0.3
  },
  {
    "tag_name": "mouth-입술결절",
    "value_name": "1자",
    "min_threshold": 0.3,
    "max_threshold": 0.7
  },
  {
    "tag_name": "mouth-입술결절",
    "value_name": "뾰족",
    "min_threshold": 0.7,
    "max_threshold": null
  },
  {
    "tag_name": "mouth-인중길이",
    "value_name": "짧아",
    "min_threshold": null,
    "max_threshold": 0.3
  },
  {
    "tag_name": "mouth-인중길이",
    "value_name": "보통",
    "min_threshold": 0.3,
    "max_threshold": 0.7
  },
  {
    "tag_name": "mouth-인중길이",
    "value_name": "길어",
    "min_threshold": 0.7,
    "max_threshold": null
  },
  {
    "tag_name": "mouth-인중너비",
    "value_name": "좁은",
    "min_threshold": null,
    "max_threshold": 0.3
  },
  {
    "tag_name": "mouth-인중너비",
    "value_name": "보통",
    "min_threshold": 0.3,
    "max_threshold": 0.7
  },
  {
    "tag_name": "mouth-인중너비",
    "value_name": "넓은",
    "min_threshold": 0.7,
    "max_threshold": null
  },
  {
    "tag_name": "mouth-팔자",
    "value_name": "없음",
    "min_threshold": null,
    "max_threshold": 0.3
  },
  {
    "tag_name": "mouth-팔자",
    "value_name": "보통",
    "min_threshold": 0.3,
    "max_threshold": 0.7
  },
  {
    "tag_name": "mouth-팔자",
    "value_name": "깊은",
    "min_threshold": 0.7,
    "max_threshold": null
  },
  {
    "tag_name": "silhouette-얼굴형",
    "value_name": "달걀형",
    "min_threshold": null,
    "max_threshold": 0.2
  },
  {
    "tag_name": "silhouette-얼굴형",
    "value_name": "역삼각형",
    "min_threshold": 0.2,
    "max_threshold": 0.4
  },
  {
    "tag_name": "silhouette-얼굴형",
    "value_name": "긴",
    "min_threshold": 0.4,
    "max_threshold": 0.6
  },
  {
    "tag_name": "silhouette-얼굴형",
    "value_name": "동글",
    "min_threshold": 0.6,
    "max_threshold": 0.8
  },
  {
    "tag_name": "silhouette-얼굴형",
    "value_name": "사각형",
    "min_threshold": 0.8,
    "max_threshold": null
  },
  {
    "tag_name": "silhouette-옆광대높이",
    "value_name": "낮은",
    "min_threshold": null,
    "max_threshold": 0.3
  },
  {
    "tag_name": "silhouette-옆광대높이",
    "value_name": "보통",
    "min_threshold": 0.3,
    "max_threshold": 0.7
  },
  {
    "tag_name": "silhouette-옆광대높이",
    "value_name": "높은",
    "min_threshold": 0.7,
    "max_threshold": null
  },
  {
    "tag_name": "silhouette-옆광대위치",
    "value_name": "안",
    "min_threshold": null,
    "max_threshold": 0.3
  },
  {
    "tag_name": "silhouette-옆광대위치",
    "value_name": "보통",
    "min_threshold": 0.3,
    "max_threshold": 0.7
  },
  {
    "tag_name": "silhouette-옆광대위치",
    "value_name": "밖",
    "min_threshold": 0.7,
    "max_threshold": null
  },
  {
    "tag_name": "silhouette-앞광대크기",
    "value_name": "작은",
    "min_threshold": null,
    "max_threshold": 0.3
  },
  {
    "tag_name": "silhouette-앞광대크기",
    "value_name": "보통",
    "min_threshold": 0.3,
    "max_threshold": 0.7
  },
  {
    "tag_name": "silhouette-앞광대크기",
    "value_name": "큰",
    "min_threshold": 0.7,
    "max_threshold": null
  },
  {
    "tag_name": "silhouette-앞광대높이",
    "value_name": "낮은",
    "min_threshold": null,
    "max_threshold": 0.3
  },
  {
    "tag_name": "silhouette-앞광대높이",
    "value_name": "보통",
    "min_threshold": 0.3,
    "max_threshold": 0.7
  },
  {
    "tag_name": "silhouette-앞광대높이",
    "value_name": "높은",
    "min_threshold": 0.7,
    "max_threshold": null
  },
  {
    "tag_name": "silhouette-턱길이",
    "value_name": "짧은",
    "min_threshold": null,
    "max_threshold": 0.3
  },
  {
    "tag_name": "silhouette-턱길이",
    "value_name": "보통",
    "min_threshold": 0.3,
    "max_threshold": 0.7
  },
  {
    "tag_name": "silhouette-턱길이",
    "value_name": "긴",
    "min_threshold": 0.7,
    "max_threshold": null
  },
  {
    "tag_name": "silhouette-볼살",
    "value_name": "없음",
    "min_threshold": null,
    "max_threshold": 0.3
  },
  {
    "tag_name": "silhouette-볼살",
    "value_name": "보통",
    "min_threshold": 0.3,
    "max_threshold": 0.7
  },
  {
    "tag_name": "silhouette-볼살",
    "value_name": "많음",
    "min_threshold": 0.7,
    "max_threshold": null
  }
]

source_data/threshold_definitions.json (after)
[
  {
    "tag_name": "forehead-높이",
    "value_name": "짧은",
    "min_threshold": null,
    "max_threshold": 0.3
  },
  {
    "tag_name": "forehead-높이",
    "value_name": "보통",
    "min_threshold": 0.3,
    "max_threshold": 0.7
  },
  {
    "tag_name": "forehead-높이",
    "value_name": "긴",
    "min_threshold": 0.7,
    "max_threshold": null
  },
  {
    "tag_name": "forehead-너비",
    "value_name": "좁은",
    "min_threshold": null,
    "max_threshold": 0.3
  },
  {
    "tag_name": "forehead-너비",
    "value_name": "보통",
    "min_threshold": 0.3,
    "max_threshold": 0.7
  },
  {
    "tag_name": "forehead-너비",
    "value_name": "넓은",
    "min_threshold": 0.7,
    "max_threshold": null
  },
  {
    "tag_name": "eyebrow-두께",
    "value_name": "얇은",
    "min_threshold": null,
    "max_threshold": 0.3
  },
  {
    "tag_name": "eyebrow-두께",
    "value_name": "보통",
    "min_threshold": 0.3,
    "max_threshold": 0.7
  },
  {
    "tag_name": "eyebrow-두께",
    "value_name": "두꺼운",
    "min_threshold": 0.7,
    "max_threshold": null
  },
  {
    "tag_name": "eyebrow-거리",
    "value_name": "가까운",
    "min_threshold": null,
    "max_threshold": 0.3
  },
  {
    "tag_name": "eyebrow-거리",
    "value_name": "보통",
    "min_threshold": 0.3,
    "max_threshold": 0.7
  },
  {
    "tag_name": "eyebrow-거리",
    "value_name": "먼",
    "min_threshold": 0.7,
    "max_threshold": null
  },
  {
    "tag_name": "eye-높이",
    "value_name": "낮은",
    "min_threshold": null,
    "max_threshold": 0.3
  },
  {
    "tag_name": "eye-높이",
    "value_name": "보통",
    "min_threshold": 0.3,
    "max_threshold": 0.7
  },
  {
    "tag_name": "eye-높이",
    "value_name": "높은",
    "min_threshold": 0.7,
    "max_threshold": null
  },
  {
    "tag_name": "eye-길이",
    "value_name": "짧은",
    "min_threshold": null,
    "max_threshold": 0.3
  },
  {
    "tag_name": "eye-길이",
    "value_name": "보통",
    "min_threshold": 0.3,
    "max_threshold": 0.7
  },
  {
    "tag_name": "eye-길이",
    "value_name": "긴",
    "min_threshold": 0.7,
    "max_threshold": null
  },
  {
    "tag_name": "eye-미간",
    "value_name": "좁은",
    "min_threshold": null,
    "max_threshold": 0.3
  },
  {
    "tag_name": "eye-미간",
    "value_name": "보통",
    "min_threshold": 0.3,
    "max_threshold": 0.7
  },
  {
    "tag_name": "eye-미간",
    "value_name": "먼",
    "min_threshold": 0.7,
    "max_threshold": null
  },
  {
    "tag_name": "eye-동공간거리",
    "value_name": "가까운",
    "min_threshold": null,
    "max_threshold": 0.3
  },
  {
    "tag_name": "eye-동공간거리",
    "value_name": "보통",
    "min_threshold": 0.3,
    "max_threshold": 0.7
  },
  {
    "tag_name": "eye-동공간거리",
    "value_name": "먼",
    "min_threshold": 0.7,
    "max_threshold": null
  },
  {
    "tag_name": "eye-동공가려짐",
    "value_name": "과노출",
    "min_threshold": null,
    "max_threshold": 0.2
  },
  {
    "tag_name": "eye-동공가려짐",
    "value_name": "없음",
    "min_threshold": 0.2,
    "max_threshold": 0.4
  },
  {
    "tag_name": "eye-동공가려짐",
    "value_name": "약간",
    "min_threshold": 0.4,
    "max_threshold": 0.7
  },
  {
    "tag_name": "eye-동공가려짐",
    "value_name": "많이",
    "min_threshold": 0.7,
    "max_threshold": null
  },
  {
    "tag_name": "eye-각도",
    "value_name": "작은",
    "min_threshold": null,
    "max_threshold": 0.3
  },
  {
    "tag_name": "eye-각도",
    "value_name": "보통",
    "min_threshold": 0.3,
    "max_threshold": 0.7
  },
  {
    "tag_name": "eye-각도",
    "value_name": "큰",
    "min_threshold": 0.7,
    "max_threshold": null
  },
  {
    "tag_name": "nose-길이",
    "value_name": "짧은",
    "min_threshold": null,
    "max_threshold": 0.3
  },
  {
    "tag_name": "nose-길이",
    "value_name": "보통",
    "min_threshold": 0.3,
    "max_threshold": 0.7
  },
  {
    "tag_name": "nose-길이",
    "value_name": "긴",
    "min_threshold": 0.7,
    "max_threshold": null
  },
  {
    "tag_name": "nose-콧볼",
    "value_name": "좁은",
    "min_threshold": null,
    "max_threshold": 0.3
  },
  {
    "tag_name": "nose-콧볼",
    "value_name": "보통",
    "min_threshold": 0.3,
    "max_threshold": 0.7
  },
  {
    "tag_name": "nose-콧볼",
    "value_name": "넓은",
    "min_threshold": 0.7,
    "max_threshold": null
  },
  {
    "tag_name": "nose-콧구멍",
    "value_name": "작은",
    "min_threshold": null,
    "max_threshold": 0.25
  },
  {
    "tag_name": "nose-콧구멍",
    "value_name": "보통",
    "min_threshold": 0.25,
    "max_threshold": 0.5
  },
  {
    "tag_name": "nose-콧구멍",
    "value_name": "긴",
    "min_threshold": 0.5,
    "max_threshold": 0.75
  },
  {
    "tag_name": "nose-콧구멍",
    "value_name": "큰",
    "min_threshold": 0.75,
    "max_threshold": null
  },
  {
    "tag_name": "mouth-너비",
    "value_name": "좁은",
    "min_threshold": null,
    "max_threshold": 0.3
  },
  {
    "tag_name": "mouth-너비",
    "value_name": "보통",
    "min_threshold": 0.3,
    "max_threshold": 0.7
  },
  {
    "tag_name": "mouth-너비",
    "value_name": "넓은",
    "min_threshold": 0.7,
    "max_threshold": null
  },
  {
    "tag_name": "mouth-중심",
    "value_name": "아래",
    "min_threshold": null,
    "max_threshold": 0.3
  },
  {
    "tag_name": "mouth-중심",
    "value_name": "수평",
    "min_threshold": 0.3,
    "max_threshold": 0.7
  },
  {
    "tag_name": "mouth-중심",
    "value_name": "위",
    "min_threshold": 0.7,
    "max_threshold": null
  },
  {
    "tag_name": "mouth-입꼬리",
    "value_name": "내려간",
    "min_threshold": null,
    "max_threshold": 0.3
  },
  {
    "tag_name": "mouth-입꼬리",
    "value_name": "평평한",
    "min_threshold": 0.3,
    "max_threshold": 0.7
  },
  {
    "tag_name": "mouth-입꼬리",
    "value_name": "올라간",
    "min_threshold": 0.7,
    "max_threshold": null
  },
  {
    "tag_name": "mouth-위두께",
    "value_name": "얇은",
    "min_threshold": null,
    "max_threshold": 0.25
  },
  {
    "tag_name": "mouth-위두께",
    "value_name": "보통",
    "min_threshold": 0.25,
    "max_threshold": 0.5
  },
  {
    "tag_name": "mouth-위두께",
    "value_name": "도톰",
    "min_threshold": 0.5,
    "max_threshold": 0.75
  },
  {
    "tag_name": "mouth-위두께",
    "value_name": "두꺼운",
    "min_threshold": 0.75,
    "max_threshold": null
  },
  {
    "tag_name": "mouth-아래두께",
    "value_name": "얇은",
    "min_threshold": null,
    "max_threshold": 0.25
  },
  {
    "tag_name": "mouth-아래두께",
    "value_name": "보통",
    "min_threshold": 0.25,
    "max_threshold": 0.5
  },
  {
    "tag_name": "mouth-아래두께",
    "value_name": "도톰",
    "min_threshold": 0.5,
    "max_threshold": 0.75
  },
  {
    "tag_name": "mouth-아래두께",
    "value_name": "두꺼운",
    "min_threshold": 0.75,
    "max_threshold": null
  },
  {
    "tag_name": "mouth-전체입술선",
    "value_name": "흐릿",
    "min_threshold": null,
    "max_threshold": 0.3
  },
  {
    "tag_name": "mouth-전체입술선",
    "value_name": "보통",
    "min_threshold": 0.3,
    "max_threshold": 0.7
  },
  {
    "tag_name": "mouth-전체입술선",
    "value_name": "또렷",
    "min_threshold": 0.7,
    "max_threshold": null
  },
  {
    "tag_name": "mouth-큐피드",
    "value_name": "1자",
    "min_threshold": null,
    "max_threshold": 0.3
  },
  {
    "tag_name": "mouth-큐피드",
    "value_name": "둥글",
    "min_threshold": 0.3,
    "max_threshold": 0.7
  },
  {
    "tag_name": "mouth-큐피드",
    "value_name": "또렷",
    "min_threshold": 0.7,
    "max_threshold": null
  },
  {
    "tag_name": "mouth-입술결절",
    "value_name": "함몰",
    "min_threshold": null,
    "max_threshold": 0.3
  },
  {
    "tag_name": "mouth-입술결절",
    "value_name": "1자",
    "min_threshold": 0.3,
    "max_threshold": 0.7
  },
  {
    "tag_name": "mouth-입술결절",
    "value_name": "뾰족",
    "min_threshold": 0.7,
    "max_threshold": null
  },
  {
    "tag_name": "mouth-인중길이",
    "value_name": "짧아",
    "min_threshold": null,
    "max_threshold": 0.3
  },
  {
    "tag_name": "mouth-인중길이",
    "value_name": "보통",
    "min_threshold": 0.3,
    "max_threshold": 0.7
  },
  {
    "tag_name": "mouth-인중길이",
    "value_name": "길어",
    "min_threshold": 0.7,
    "max_threshold": null
  },
  {
    "tag_name": "mouth-인중너비",
    "value_name": "좁은",
    "min_threshold": null,
    "max_threshold": 0.3
  },
  {
    "tag_name": "mouth-인중너비",
    "value_name": "보통",
    "min_threshold": 0.3,
    "max_threshold": 0.7
  },
  {
    "tag_name": "mouth-인중너비",
    "value_name": "넓은",
    "min_threshold": 0.7,
    "max_threshold": null
  },
  {
    "tag_name": "mouth-팔자",
    "value_name": "없음",
    "min_threshold": null,
    "max_threshold": 0.3
  },
  {
    "tag_name": "mouth-팔자",
    "value_name": "보통",
    "min_threshold": 0.3,
    "max_threshold": 0.7
  },
  {
    "tag_name": "mouth-팔자",
    "value_name": "깊은",
    "min_threshold": 0.7,
    "max_threshold": null
  },
  {
    "tag_name": "silhouette-얼굴형",
    "value_name": "달걀형",
    "min_threshold": null,
    "max_threshold": 0.2
  },
  {
    "tag_name": "silhouette-얼굴형",
    "value_name": "역삼각형",
    "min_threshold": 0.2,
    "max_threshold": 0.4
  },
  {
    "tag_name": "silhouette-얼굴형",
    "value_name": "긴",
    "min_threshold": 0.4,
    "max_threshold": 0.6
  },
  {
    "tag_name": "silhouette-얼굴형",
    "value_name": "동글",
    "min_threshold": 0.6,
    "max_threshold": 0.8
  },
  {
    "tag_name": "silhouette-얼굴형",
    "value_name": "사각형",
    "min_threshold": 0.8,
    "max_threshold": null
  },
  {
    "tag_name": "silhouette-옆광대높이",
    "value_name": "낮은",
    "min_threshold": null,
    "max_threshold": 0.3
  },
  {
    "tag_name": "silhouette-옆광대높이",
    "value_name": "보통",
    "min_threshold": 0.3,
    "max_threshold": 0.7
  },
  {
    "tag_name": "silhouette-옆광대높이",
    "value_name": "높은",
    "min_threshold": 0.7,
    "max_threshold": null
  },
  {
    "tag_name": "silhouette-옆광대위치",
    "value_name": "안",
    "min_threshold": null,
    "max_threshold": 0.3
  },
  {
    "tag_name": "silhouette-옆광대위치",
    "value_name": "보통",
    "min_threshold": 0.3,
    "max_threshold": 0.7
  },
  {
    "tag_name": "silhouette-옆광대위치",
    "value_name": "밖",
    "min_threshold": 0.7,
    "max_threshold": null
  },
  {
    "tag_name": "silhouette-앞광대크기",
    "value_name": "작은",
    "min_threshold": null,
    "max_threshold": 0.3
  },
  {
    "tag_name": "silhouette-앞광대크기",
    "value_name": "보통",
    "min_threshold": 0.3,
    "max_threshold": 0.7
  },
  {
    "tag_name": "silhouette-앞광대크기",
    "value_name": "큰",
    "min_threshold": 0.7,
    "max_threshold": null
  },
  {
    "tag_name": "silhouette-앞광대높이",
    "value_name": "낮은",
    "min_threshold": null,
    "max_threshold": 0.3
  },
  {
    "tag_name": "silhouette-앞광대높이",
    "value_name": "보통",
    "min_threshold": 0.3,
    "max_threshold": 0.7
  },
  {
    "tag_name": "silhouette-앞광대높이",
    "value_name": "높은",
    "min_threshold": 0.7,
    "max_threshold": null
  },
  {
    "tag_name": "silhouette-턱길이",
    "value_name": "짧은",
    "min_threshold": null,
    "max_threshold": 0.3
  },
  {
    "tag_name": "silhouette-턱길이",
    "value_name": "보통",
    "min_threshold": 0.3,
    "max_threshold": 0.7
  },
  {
    "tag_name": "silhouette-턱길이",
    "value_name": "긴",
    "min_threshold": 0.7,
    "max_threshold": null
  },
  {
    "tag_name": "silhouette-볼살",
    "value_name": "없음",
    "min_threshold": null,
    "max_threshold": 0.3
  },
  {
    "tag_name": "silhouette-볼살",
    "value_name": "보통",
    "min_threshold": 0.3,
    "max_threshold": 0.7
  },
  {
    "tag_name": "silhouette-볼살",
    "value_name": "많음",
    "min_threshold": 0.7,
    "max_threshold": null
  },
  {
    "tag_name": "eye-동공크기",
    "value_name": "작은",
    "min_threshold": null,
    "max_threshold": 15
  },
  {
    "tag_name": "eye-동공크기",
    "value_name": "보통",
    "min_threshold": 15,
    "max_threshold": 25
  },
  {
    "tag_name": "eye-동공크기",
    "value_name": "큰",
    "min_threshold": 25,
    "max_threshold": null
  }
]

source_data/threshold_definitions.json (diff)
@@ -592,5 +592,23 @@
     "value_name": "많음",
     "min_threshold": 0.7,
     "max_threshold": null
+  },
+  {
+    "tag_name": "eye-동공크기",
+    "value_name": "작은",
+    "min_threshold": null,
+    "max_threshold": 15
+  },
+  {
+    "tag_name": "eye-동공크기",
+    "value_name": "보통",
+    "min_threshold": 15,
+    "max_threshold": 25
+  },
+  {
+    "tag_name": "eye-동공크기",
+    "value_name": "큰",
+    "min_threshold": 25,
+    "max_threshold": null
   }
 ]
